<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>资源共享</title>
<link rel="stylesheet" type="text/css" href="{$Think.const.ADMIN_CSS_URL}main.css">
<link rel="stylesheet" type="text/css" href="{$Think.const.ADMIN_CSS_URL}general.css">
<link rel="stylesheet" type="text/css" href="{$Think.const.ADMIN_CSS_URL}resoult.css">
</head>
<body>
<h1>
<span class="action-span">
<a href="__CONTROLLER__/add"><img src="{$Think.const.ADMIN_IMG_URL}icon_add.gif" align="left">添加相册</a></span>
<span class="action-span1"><a href="">管理中心</a> </span><span id="search_id" class="action-span1">---相册列表</span>
<div style="clear:both"></div>
</h1>
<div class="form-div">
</div>
    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="1" frame=box rules=none bordercolor="#99FF66">
    <tr class="tableHeader2">
        <td width="20%" align="center"><b>缩略图</b></td>
        <td width="10%" align="center"><b>描述</b></td>
        <td width="20%" align="center"><b>操作</b></td>
    </tr>
    <volist name='info' id='v'>
    <tr onMouseOver='this.className="tableRowMouseOver"' onMouseOut='this.className=""'>   
        <td align="center"><img src="{$Think.const.SITE_URL}Application/Public/Uploads/{$v['file_small_pic']}"></td>
        <td align='center'>{$v['filedesc']}</td>
        <td align='center'> 
            <a href="__CONTROLLER__/del/id/{$v['id']}" style="font-family:楷体; color:#000; font-size:14px;"><b>删除</b></a>
        </td>
    </tr>
    </volist>
    <tr>
        <td colspan="6" style="text-align:right;">
            {$page}
        </td>
    </tr>
    </table>
<div id="footer">
版权所有 &copy; - 南工社团 - 
</div>
</body>
</html>
