/* CSS Document */
/*----------------------------------------------------------------*/
td {
	font-size: 12px;
	line-height: 150%;
}
.myInput {
	color: #000000;
	font-size: 12px;
	line-height: 150%;
	background-color: #FFFFFF;
	border: 1px solid #BCDA65;
}
.myButton {
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em; 
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    color: #e8f0de;
    border: solid 1px #538312;
    background: #64991e;
    background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
    background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
    font-size: 11px;
    padding: .2em 1em .275em;
}
.myButtonBig
.myButton:hover {
    text-decoration: none;
    
        background: #538018;
    background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
    background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.myButton:active {
    position: relative;
    top: 1px;
    
        color: #a9c08c;
    background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
    background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}
/*-------------------------------*/
a:link {
	color: #333333;
	text-decoration: none;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
/*-----------------------------------------------------------------------------*/
.tableHeader2 {
	background-color: #E0EDAA;
	text-align:center;
	font-weight:bold;
}

