@charset "utf-8";
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix {zoom:1;}
/* qqshop focus */
#focus {width:1002px; height:180px; overflow:hidden; position:relative;}
#focus ul {height:180px; position:absolute;}
#focus ul li {float:left; width:1002px; height:180px; overflow:hidden; position:relative;}
#focus ul li div {position:absolute; overflow:hidden;}
#focus .btnBg {position:absolute; width:1002px; height:30px; left:0; bottom:0;}
#focus .btn {position:absolute; width:1002px; height:10px; padding:10px 10px; right:0; bottom:0; text-align:center;}
#focus .btn span {display:inline-block; _display:inline; _zoom:1; width:25px; height:10px; _font-size:0; margin-left:5px; cursor:pointer; background:#036b28;}
#focus .btn span.on {background:#fff;}
#focus .preNext {width:45px; height:100px; position:absolute; top:100px; background:url(sprite.png) no-repeat 0 0; cursor:pointer;}
#focus .pre {left:0;}
#focus .next {right:0; background-position:right top;}
.a{
	font-size: 12px;
}


