@charset="UTF-8";
html,body{  
	margin: 0;
	padding:0;	
}
#main{
	position: relative;
	background:url('../img/top.png');
	margin: 0 auto;
	width: 100%;
	height: 600px;
	
	}
#login_title {
	display: block;
	width: 100%;
	font-size: 55px;
	font-family:'微软雅黑';
	text-align: center; 
	padding-top: 30px;
	overflow: hidden;
}
#user_login{
	position: absolute;
	background-image: url('../img/1.png');
	border: 2px solid #CCC;	
	border-radius: 8px;
	width: 380px;
	height: 320px;
	margin-top: 30px;
	left :50%;
	margin-left: -190px;
}
#login_table{
	padding-left: 50px;
	padding-top: 30px;
}
tr{height: 50px;}
.text_Tex{	width:160px;height: 25px;}
.text_Pwd{  width:160px;height: 25px;}
.text_Cap{  width:80px;height:25px;}
#img_login{ width:70px;height: 25px;}

hr{border:none; border-top:1px solid #DDDDDD;height: 0;margin-right: 8px;margin-left: 8px;}
a{text-decoration: none;}
a{color: black;font-size: 12px;}
a:hover{color:#000;text-decoration: underline;}

.myButton {
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em; 
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    
    color: #e8f0de;
    border: solid 1px #538312;
    background: #64991e;
    background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
    background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
    
    font-size: 11px;
    padding: .2em 1em .275em;
}

.myButton:active{
	position: relative;
    top: 1px;
    color: white;
}
.myInput {
	color: #000000;
	font-size: 14px;
	line-height: 150%;
	background-color: #FFFFFF;
	border: 1px groove #BCDA65;
}