
.img_100 img{ width: 100%;max-width: 100%;}
.margin_bottom_15{margin-bottom: 15px;}
.text_center{ text-align: center;}
.drag_div{width: 980px; height: 760px; overflow: hidden;  position: relative; }
.drag_div>div{ background: #fff; border-radius: 5px; padding: 10px; box-sizing: border-box; overflow: hidden;}
.drag_div>div.k1{position: absolute;top:0;left:0; width: 20%; height: 240px;}
.drag_div>div.k2{position: absolute;top:260px;left:0; width: 20%; height: 240px;}
.drag_div>div.k3{position: absolute;top:520px;left:0; width: 20%; height: 240px;}
.drag_div>div.k4{position: absolute;top:0px;left:21%; width: 37%; height: 760px; }
.drag_div>div.k5{position: absolute;top:0px;left:59%; width: 20%; height: 280px;}
.drag_div>div.k6{position: absolute;top:300px;left:59%; width: 20%; height: 220px;}
.drag_div>div.k7{position: absolute;top:540px;left:59%; width: 20%; height: 220px;}
.drag_div>div.k8{position: absolute;top:0px;left:80%; width: 20%; height: 280px;}
.drag_div>div.k9{position: absolute;top:300px;left:80%; width: 20%; height: 220px;}
.drag_div>div.k10{position: absolute;top:540px;left:80%; width: 20%; height: 220px;}

.drag_div>div.k1 img,.drag_div>div.k2 img,.drag_div>div.k3 img{ width: 100%; height: 180px;}
.drag_div>div.k4 img{width: 100%; height: 700px;}
.drag_div>div.k5 img,.drag_div>div.k8 img{width: 100%; height: 220px;}
.drag_div>div.k6 img,.drag_div>div.k7 img,.drag_div>div.k9 img,.drag_div>div.k10 img{width: 100%; height: 160px;}

