<html>
    <head>
        <title>修改信息</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <link href="{$Think.const.ADMIN_CSS_URL}mine.css" type="text/css" rel="stylesheet">
    </head>

    <body>

        <div class="div_head">
            <span>
                <span style="float:left">当前位置是：病房管理->修改信息</span>
                <span style="float:right;margin-right: 8px;font-weight: bold">
                    <a style="text-decoration: none" href="__CONTROLLER__/edit">【返回】</a>
                </span>
            </span>
        </div>
        <div></div>

        <div style="font-size: 13px;margin: 10px 5px">
            <form action="__SELF__" method="post">
            <input type="hidden" name="role_id" value="{$info['role_id']}" />
            <table border="0" cellpadding="2" cellspacing="4" align="center">
                <tr>
                    <td align="right">角色名称：</td>
                    <td>
                        <select name="role_name">
                            <volist name='role' id='v'>
                                <if condition="$v['role_id'] eq $info['role_id']">
                                    <option value="{$v['role_name']}" selected="selected">{$v['role_name']}</option>
                                <else />
                                    <option value="{$v['role_name']}">{$v['role_name']}</option>
                                </if>
                            </volist>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="修改">
                        <input type="reset" value="重置">
                    </td>
                </tr>  
            </table>
            </form>
        </div>
    </body>
</html>