<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv=content-type content="text/html; charset=utf-8" />
        <link href="{$Think.const.ADMIN_CSS_URL}admin.css" type="text/css" rel="stylesheet" />
        <script language=javascript>
            function expand(el)
            {
                childobj = document.getElementById("child" + el);

                if (childobj.style.display == 'none')
                {
                    childobj.style.display = 'block';
                }
                else
                {
                    childobj.style.display = 'none';
                }
                return;
            }
        </script>
    </head>
    <body>
        <table height="100%" cellspacing=0 cellpadding=0 width=170 background={$Think.const.ADMIN_IMG_URL}menu_bg.jpg border=0>
               <tr>
                <td valign=top align=middle>
                    <table cellspacing=0 cellpadding=0 width="100%" border=0>
                        <tr>
                            <td height=10></td>
                        </tr>
                    </table>
                    <volist name="auth_infoA" id="v">
                    <table cellspacing=0 cellpadding=0 width=150 border=0>
                        <tr height=22>
                            <td style="padding-left: 30px" background={$Think.const.ADMIN_IMG_URL}menu_bt.jpg><a class=menuparent onclick=expand({$v['auth_id']}) href="javascript:void(0);">{$v['auth_name']}</a></td>
                        </tr>
                        <tr height=4>
                            <td></td>
                        </tr>
                    </table>
                    <table id="child{$v['auth_id']}" style="display: none" cellspacing=0 cellpadding=0 width=150 border=0>
                        <volist name="auth_infoB" id="vv">
                        <if condition="$vv['auth_pid'] eq $v['auth_id']">
                        <tr height=20>
                            <td align=middle width=30><img height=9 src="{$Think.const.ADMIN_IMG_URL}menu_icon.gif" width=9></td>
                            <td><a class=menuchild href="__MODULE__/{$vv['auth_c']}/{$vv['auth_a']}" target="right">{$vv['auth_name']}</a></td>
                        </tr>
                        </if>
                        </volist>
                    </table>
                    </volist>
                </td>
              <td width=1 bgcolor="#dle6f7"></td>
            </tr>
        </table>
    </body>
</html>