<link rel="stylesheet" href="{$Think.const.CSS_URL}main.css">
<script src="{$Think.const.JS_URL}scroll.js"></script>
<script src="{$Think.const.JS_URL}pic_turn.js"></script>

<div class="imain">
    <div class="news">
        <h3><a href="#"><img src="{$Think.const.IMG_URL}newstitle.gif" border="0" /></a></h3>
        <div class="pic">
           <p style="font-size:24px; font-family:'华文彩云',黑体; color:#F00; text-align:center;">南工简介</p><br>            
                <p style="font-size:12px;" align="left" class="box">
                    &nbsp;&nbsp;&nbsp;&nbsp;南工电脑网社团成立于2004年4月.2006年被授予南阳理工委员会优秀社团称号. 2011年在移动教研室的大力支持下开创首个学生主导的15#210实验室.
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;南工电脑网社团拥有12多年历史.我们社团紧跟时代的步伐.社团分成两大方向：移动和云计算.移动方向有：嵌入式、Android、IOS等,云计算方向有Hadoop、Openstack、Hbase、虚拟化技术等.当然社团成员也可以搞他们感兴趣的东西,例如：PHP、C++、HTML5、UI、PS等多元化发展.
                </p>
        </div>
        <div class="content">
            <div class="news_zi">
                <div class="hot">
                 <a href="#" title="关于社团最新发布的通知" class="title"><font class="dot">·</font>关于社团最新发布的的通知</a><br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                 <ul>
                    <volist name="info" id="v">
                    <li class="info"><a href="__CONTROLLER__/news/id/{$v['id']}" target="_blank" class="title"><font class="dot">·</font>{$v['title']}...</a>&nbsp;&nbsp;<span class="date">2017-01-08</span></li>
                    </volist>
                </ul>
            </div>
        </div>
    </div>
    <div class="gonggao">
        <h3><a href="#"><img src="{$Think.const.IMG_URL}gonggao.gif" border="0" /></a></h3>
        <div class="content">
            <marquee behavior="scroll" direction="left"  scrollamount="3">
                <ul>
                    <li><img src="{$Think.const.IMG_URL}list.gif" alt=""><span>请大家爱护社团网站</span></li><br>
                    <li><img src="{$Think.const.IMG_URL}list.gif" alt=""><span>感谢您的关注，我们会更加努力的</span></li><br>
                    <li><img src="{$Think.const.IMG_URL}list.gif" alt=""><span>南工成员的精神：创新、奋斗</span></li><br>
                    <li><img src="{$Think.const.IMG_URL}list.gif" alt=""><span>咨询地点：15#210</span></li><br>

                </ul>
            </marquee>
        </div>
        <div class="jijiu"><a href="#" target="_blank"><img src="{$Think.const.IMG_URL}baozhi.jpg" border="0" /></a></div>
    </div>
</div>

<div class="zhuanjia">
    <h3><a href="#"><img src="{$Think.const.IMG_URL}zhuanjia.gif" border="0" /></a></h3>
    <div class="mid_bottom">
        <div id="scroll_div" class="scroll_div">
            <div id="scroll_begin">
                <ul>
                    <li><img src="{$Think.const.IMG_URL}scroll/t1.jpg" alt=""></li>
                    <li><img src="{$Think.const.IMG_URL}scroll/t2.jpeg" alt=""></li>
                    <li><img src="{$Think.const.IMG_URL}scroll/t3.jpg" alt=""></li>
                    <li><img src="{$Think.const.IMG_URL}scroll/t4.jpg" alt=""></li>
                    <li><img src="{$Think.const.IMG_URL}scroll/t6.jpg" alt=""></li>
                 </ul>
            </div>
          <div id="scroll_end"></div>
      </div>
    </div>
</div>

<script type="text/javascript">
function ScrollImgLeft(){
var speed=20
var scroll_begin = document.getElementById("scroll_begin");
var scroll_end = document.getElementById("scroll_end");
var scroll_div = document.getElementById("scroll_div");
scroll_end.innerHTML=scroll_begin.innerHTML
function Marquee(){
    if(scroll_end.offsetWidth-scroll_div.scrollLeft<=0)
      scroll_div.scrollLeft-=scroll_begin.offsetWidth
    else
      scroll_div.scrollLeft++
}
var MyMar=setInterval(Marquee,speed)
scroll_div.onmouseover=function() {clearInterval(MyMar)}
scroll_div.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
}
</script>
<script type="text/javascript">ScrollImgLeft();</script>

