<div class="main">
	<div class="left">
		<div class="leftpic">
			<h3><img src="{$Think.const.IMG_URL}leftmenu.gif" width="238" height="32" /></h3>
			<ul>
			</ul>
		</div>
	</div>
	<div class="right">
		<div class="position">您的位置是：<a href="#">首页</a>=><a href="#">个人主页</a>=><a href="#">信息修改</a></div>
		<div class="positioninfo">信息修改</div>
		<div class="mainarea">
			<form action="__SELF__" method="post" name="form1">
				<table width="100%" border="0" cellspacing="1" cellpadding="3" class="message_add">
				<tr bgcolor="#FFFFFF">
                	<td align="right">用户名：</td>
                	<td align="left">
                		<input type="text" name="username" value={$info['username']} />
                	</td>
                </tr> 
                <tr bgcolor="#FFFFFF">
                	<td align="right">密码：</td>
                	<td align="left">
                		<input type="text" name="password" />
                	</td>
                </tr>
                <tr bgcolor="#FFFFFF">
                	<td align="right">邮箱：</td>
                	<td align="left">
                		<input type="text" name="email" value={$info['email']} />
                	</td>
                </tr>
                <input type="hidden" name="id" value="{$info['id']}" />
                <tr bgcolor="#FFFFFF">
                    <td colspan="2" style="padding:0px 200px 0px 200px;">
                        <input type="submit" value="修改">&nbsp;&nbsp;
                        <input type="reset" value="重置">
                    </td>
                </tr>       
			</table>
			</form>
		</div>
	</div>
</div>

<script type="text/javascript" src="{$Think.const.JS_URL}jquery.min.js"></script>
<script type="text/javascript">
    $("form[name=form1]").submit(function(){
        //使用ajax来提交
        $.ajax({
            type:"POST",
            url:"__SELF__",
            data:$(this).serialize(),  //收集表单数据
            dataType:"json",      //标记服务器返回的是json数据
            success:function(data){
                //data是从服务器返回的数据
                if(data.status==1){
                    alert(data.info);
                    location.href=data.url;
                }else{
                    alert(data.info);
                }
            }
        });
        return false;
    })
</script>